# Configurações do Servidor
PORT=3000

# Banco de Dados (PostGIS)
DB_HOST=192.168.0.50
DB_PORT=5432
DB_USER=admin
DB_PASS=sua_senha_aqui
DB_NAME=gisdb

# Redis (Cache)
REDIS_URL=redis://:sua_senha_redis@192.168.0.51:6379

# OSRM (Mapas)
OSRM_URL=http://192.168.0.52:5000/route/v1/driving